# SimpleKafkaProducer

./: README.md  pom.xml
src/main/java/com/app/simpe/kafka/: KafkaProducerConfig.java  KafkaProducerMain.java  KafkaProducerResource.java
src/main/resources/: application.yml
